pipeline {
    agent any
     tools {
       maven 'maven'
     }

    stages {
        stage('Git Checkout') {
            steps {
               git credentialsId: 'git_credential', url: 'https://github.com/rakeshkumar1019/simple-java-maven-app.git'
            }
        }
        stage('Maven Build') {
            steps {
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
         stage('Deploy') {
           sshagent(['tomcat-new']) {
               sh """
                  scp -o StrictHostKeyChecking=no target/myweb.war centos@172.31.44.89:/opt/tomcat/webapps/
                  ssh centos@172.31.44.89 /opt/tomcat/bin/shutdown.sh
                  ssh centos@172.31.44.89 /opt/tomcat/bin/startup.sh
               """
           }
        }
    }
}
